# web-upload-demo

./: .gitignore  README.md
java-upload/: pom.xml
java-upload/src/main/java/com/devsai/ctrl/: CommonResult.java  MainCtrl.java  MyHiddenFileFilter.java  UploadController.java
java-upload/src/main/java/com/devsai/filter/: MyFilter.java
java-upload/src/main/java/com/devsai/model/: UploadFile.java  UploadMsg.java
java-upload/src/main/java/com/devsai/service/: UploadService.java
java-upload/src/main/java/com/devsai/test/: MyMd5.java  MyProtoBuf.java
java-upload/src/main/java/com/devsai/view/: MultiUrlViewResolver.java  ViewInitView.java
java-upload/src/main/java/com/devsai/ws/: EventServer.java  EventServlet.java  EventSocket.java  MyServlet.java  MyWSThread.java  StockServiceWebSocket.java
java-upload/src/main/webapp/WEB-INF/: UploadWeb-servlet.xml  applicationContext.xml  web.xml
java-upload/src/main/webapp/WEB-INF/jsp/: hello.jsp
java-upload/src/main/webapp/static/: demo.html  fileList.html  index.html
java-upload/src/main/webapp/static/js/: chunk.js
java-upload/src/main/webapp/static/proto/: upload.proto
java-upload/src/main/webapp/static/uploadMethod/: ajaxUpload.html  chunkUpload.html  formUpload.html  iframeUpload.html  wsUpload.html
node-upload/: package.json  server.js  ws_server.js
node-upload/static/: index.html  style.css
node-upload/static/js/: chunk.js  protobuf.min.js
node-upload/static/uploadMethod/: ajaxUpload.html  chunkUpload.html  corsUpload.html  iframeUpload.html  wsUpload.html
